<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Registration or Sign Up to be member of royal reefs nepal community </title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffbb00;
    }

    .wrapper {
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #ffcb8f;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .wrapper h2 {
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }

    .wrapper h2::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 28px;
      border-radius: 12px;
      background: #4070f4;
    }

    .wrapper form {
      margin-top: 30px;
    }

    .wrapper form .input-box {
      height: 52px;
      margin: 18px 0;
    }

    form .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .input-box input:focus,
    .input-box input:valid {
      border-color: #4070f4;
    }

    form .policy {
      display: flex;
      align-items: center;
    }

    form h3 {
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }

    .input-box.button input {
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: #4070f4;
      cursor: pointer;
    }

    .input-box.button input:hover {
      background: #0e4bf1;
    }

    form .text h3 {
      color: #333;
      width: 100%;
      text-align: center;
    }

    form .text h3 a {
      color: #4070f4;
      text-decoration: none;
    }

    form .text h3 a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <h2>Registration on Royal Nepal</h2>
    <form action="connect.php" method="post">
      <div class="input-box">
        <input type="text" placeholder="Enter your name" id="username" name="username" required>
      </div>
      <div class="input-box">
        <input type="email" placeholder="Enter your email" id="email" name="email" required>
      </div>
      <div class="input-box">
        <input type="tel" placeholder="Enter your Phone Number" id="number" name="number" required>
      </div>

<div class="input-box">
        <input type="text" placeholder="Address" id="address" name="address" required>
</div>
      <div class="input-box">
        <input type="tel" placeholder="Postal code" id="postal_code" name="postal_code" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Create password" id="password" name="password" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" name="confirm_password" id="confirmPassword" required>
      </div>
      <div class="policy">
        <input type="checkbox" id="agree" required>
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <!--submittbtn-->

        <input type="Submit" value="Register Now" id="submit"> <!---onclick="location.href=''"-->
      </div>
      <div class="text">
        <h3>Already have an account? <a href="#">Login now</a></h3>
      </div>
    </form>
  </div>
  <script>
     document.getElementById('submit').onclick = function(){

var a = document.getElementById('password').value;
var  b = document.getElementById('confirmPassword').value;
  var agree = document.getElementById('agree').checked;
  if (document.getElementById('username').value === "" || document.getElementById('username').value ===null) {
    alert("Please fill the username!");
  }
  else if(document.getElementById('email').value === "" || document.getElementById('email').value === null) {
    alert("Please fill the email!");
  }
    else if(document.getElementById('number').value === "" || document.getElementById('number').value === null){
      alert(`please enter your Number!`);
    }
  else if(document.getElementById('password').value === ""||document.getElementById('password').value === null){
    alert("Please fill the password!");
  }
    else if(document.getElementById('confirmPassword').value === "" || document.getElementById('confirm_password').value === null);
      else if(a !== b){
    alert(`match the password and confirm password`);
     }
        else if(!agree){
          alert(`agree the terms and conditions!`);
        }
    
     
  else{
    alert(`thanks for being our family!`);
  };
};
  </script>
  
</body>

</html>